[00:08.20] 使い古した自分の名前にあえてキッチュなルビを振って
[00:12.09] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:16.06] 今はどんなふうに見えてますか？
[00:18.14] 醜いですか？ それはそっか
[00:20.02] どうか林檎を投げつけないで
[00:21.93] 胸に lock up, lock up ザムザ
[00:33.43] 
[00:31.96] 「鏡をご覧」誰かが囁く
[00:33.95] うまくいったら儲けものさ
[00:36.05] 甘い言葉も笑顔も通じない
[00:37.90] 走り出したらもう獣だ
[00:39.86] 月の真下をうろつきながら考えてた 夜すがら
[00:44.10] 悪夢にどの指立ててやるべきかってね
[00:52.60] 
[00:48.09] ズキズキズキ『ズキズキズキ』
[00:50.16] ズキンズキンズキン『ズキンズキン』
[00:52.08] ズキズキズキ『ズキズキズキ』
[00:54.07] ズキ ズキ ズキン
[00:55.62] 変われ『ズキズキズキズキズキ』
[01:03.12] 
[00:59.32] 誰だって魂辛辛
[01:01.97] ズキズキズキ
[01:03.26] 痛みと怒れる人を喰らったったらった
[01:07.24] だのに何故だろう今も
[01:10.06] ズキズキズキって
[01:11.51] 派手な尻尾を引き摺りゆく ザザザザ ザムザ
[01:15.96] 「現実はもういい」なんて云うなよ ザムザ
[01:19.68] Oh, yeah
[01:23.68] 
[01:20.76] 『ズキズキ』
[01:22.85] 『ズキズキ』
[01:23.73] ザザザザ ザムザ『ズキズキ』
[01:26.74] 『ズキズキ』
[01:29.74] 
[01:28.30] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:32.48] 否定形の笑顔でも欲しくて ニンゲン様なりきってる亡霊
[01:37.64] 自分の弱音に相槌ばかりだった
[01:40.59] 当然あなたとまともにケンカもできなかった
[01:50.59] 
[01:44.73] ズキズキズキ『ズキズキズキ』
[01:46.58] ズキンズキンズキン『ズキンズキン』
[01:48.61] ズキズキズキ『ズキズキズキ』
[01:50.66] ズキ ズキ ズキン
[01:52.05] 変われそうにないやいや
[01:57.55] 
[01:55.86] 冗談じゃない 夢を食べないで
[01:58.52] ズキズキズキ
[01:59.75] 小洒落た絶望を歌ったったらった
[02:03.73] どうしようもない成れの果てでも
[02:06.52] ズキズキズキって
[02:07.94] いつか愛しい歌になるさ ザザザザ ザムザ
[02:17.94] 
[02:18.80] ねぇ 1, 2, 3で飛んで ザザザ ザザムザ
[02:23.30] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:27.41] あとがきで触れられもしない日々
[02:30.72] ここで逃げ出したら 本当にそうなりそうだ
[02:40.72] 
[02:38.43] 誰だって魂辛辛
[02:41.09] ズキズキズキ
[02:42.48] 痛みと怒れる人を喰らったったらった
[02:46.37] だのに何故だろう今も
[02:49.05] ズキズキズキって『ズキズキ』
[02:51.10] 林檎をかじるように ザザ ザムザ
[02:59.10] 
[02:54.33] どうしようもない成れの果てでもここにいる
[02:58.64] シャガの花に毒されても
[03:02.26] 光は1時の方角にある
[03:06.59] 今は尻尾を引き摺りゆけ ザザザザ ザムザ
[03:10.58] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.70] Okay?『ズキズキ』
[03:20.20] 
[03:16.99] 『ズキズキ』
[03:17.96] ザザザザ ザムザ『ズキズキ』
[03:20.74] 『ズキズキ』
[03:22.89] 『ズキズキズキ』
[03:24.79] 『ズキズキズキ』
[03:25.83] ザザザザ ザムザ『ズキズキズキ』
[03:28.60] 『ズキズキズキ』
[03:30.66] ズキ